{
    "cSpell.words": [
        "Cartão",
        "Confirmação",
        "Desconto",
        "Frete",
        "Loja",
        "Número",
        "Pagamento",
        "Pagamentos",
        "Produtos",
        "Sacola",
        "Seguir",
        "Validade"
    ]
}